# rabbithole

./: .dockerignore  DatabaseMigration.cs  Dockerfile  Event.cs  EventSinkContext.cs  EventsSinkContextFactory.cs  Program.cs  README.md  RabbitConfig.cs  RabbitEFService.cs  appsettings.default.json  docker-compose.yml  rabbithole.csproj
Migrations/: 20190717130027_Initial-DB.Designer.cs  20190717130027_Initial-DB.cs  EventSinkContextModelSnapshot.cs
